<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Exercise" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-Pf-vx1">
                    <rect key="frame" x="0.0" y="59" width="460.33333333333331" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFN-Vz-maj" userLabel="content">
                            <rect key="frame" x="0.0" y="0.0" width="460.33333333333331" height="609.33333333333337"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-I2-SpM">
                                    <rect key="frame" x="16" y="481.33333333333337" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="MpR-Pl-7xt"/>
                                        <constraint firstAttribute="height" constant="48" id="eAZ-W9-Ab0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CONNECT WITH FACEBOOK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La5-yP-AL7">
                                    <rect key="frame" x="16" y="545.33333333333337" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.25882352939999997" green="0.52156862749999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="I5N-IZ-rQH"/>
                                        <constraint firstAttribute="width" constant="335" id="KVv-QU-Jxk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="CONNECT WITH FACEBOOK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-gG-0Wn">
                                    <rect key="frame" x="16" y="222" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qya-sQ-RZW">
                                    <rect key="frame" x="40" y="324" width="380.33333333333331" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Forgot Password?">
                                        <color key="titleColor" red="0.0039215686269999999" green="0.058823529409999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-0I-m6e">
                                    <rect key="frame" x="16" y="19.999999999999996" width="335" height="39.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-kn-NtK">
                                    <rect key="frame" x="16" y="243" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1vp-Nw-yKL"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-Od-nAO">
                                    <rect key="frame" x="16" y="362" width="335" height="48"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="335" id="3tZ-hk-VqN"/>
                                        <constraint firstAttribute="height" constant="48" id="Miv-Q3-3eb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SIGN IN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Name, Email and Password for sign up." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-5f-Wxe">
                                    <rect key="frame" x="16" y="67.666666666666671" width="424.33333333333331" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-XM-ZNj">
                                    <rect key="frame" x="16" y="148.33333333333334" width="335" height="18.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-OH-fVL">
                                    <rect key="frame" x="208.66666666666666" y="452.33333333333331" width="19" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szA-MX-fAE">
                                    <rect key="frame" x="16" y="119" width="335" height="14.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Ou-n0s">
                                    <rect key="frame" x="16" y="171" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j33-ak-n8N"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-h1-iOg">
                                    <rect key="frame" x="16" y="192" width="335" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="By Signing up you agree to our Terms Conditions &amp; Privacy Policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm3-OA-Hg2">
                                    <rect key="frame" x="44" y="430" width="372.33333333333331" height="14.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ku4-Vs-XJh">
                                    <rect key="frame" x="16" y="294" width="335" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-rV-D7z">
                                    <rect key="frame" x="16" y="264" width="335" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="264-rD-UiS">
                                    <rect key="frame" x="16" y="315" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lK1-Ju-ssn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1C1-rV-D7z" firstAttribute="top" secondItem="yLy-kn-NtK" secondAttribute="bottom" constant="20" id="18m-AG-fnS"/>
                                <constraint firstItem="Ifd-5f-Wxe" firstAttribute="top" secondItem="5yA-0I-m6e" secondAttribute="bottom" constant="8" id="2Do-Bb-Pi6"/>
                                <constraint firstItem="f7d-Ou-n0s" firstAttribute="top" secondItem="DgH-XM-ZNj" secondAttribute="bottom" constant="4" id="2fw-QJ-YFN"/>
                                <constraint firstItem="szA-MX-fAE" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="2zf-uL-iNR"/>
                                <constraint firstItem="DgH-XM-ZNj" firstAttribute="top" secondItem="szA-MX-fAE" secondAttribute="bottom" constant="15" id="3JH-Ko-EgI"/>
                                <constraint firstItem="2E6-gG-0Wn" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="3YY-ER-UHX"/>
                                <constraint firstItem="szA-MX-fAE" firstAttribute="top" secondItem="Ifd-5f-Wxe" secondAttribute="bottom" constant="32" id="4IO-rT-TZW"/>
                                <constraint firstItem="Gs9-I2-SpM" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="4i9-cY-paO"/>
                                <constraint firstItem="DgH-XM-ZNj" firstAttribute="leading" secondItem="szA-MX-fAE" secondAttribute="leading" id="5D4-bx-b1b"/>
                                <constraint firstItem="Pyd-h1-iOg" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="5lO-Gi-Dew"/>
                                <constraint firstItem="264-rD-UiS" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="5lu-QR-FHo"/>
                                <constraint firstItem="R6G-Od-nAO" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="70V-Hm-amL"/>
                                <constraint firstItem="h6P-OH-fVL" firstAttribute="top" secondItem="Rm3-OA-Hg2" secondAttribute="bottom" constant="8" id="8Jj-EZ-BHW"/>
                                <constraint firstItem="R6G-Od-nAO" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="9jG-Dh-Nq4"/>
                                <constraint firstItem="Pyd-h1-iOg" firstAttribute="top" secondItem="f7d-Ou-n0s" secondAttribute="bottom" constant="20" id="Cks-Ia-Oob"/>
                                <constraint firstItem="Rm3-OA-Hg2" firstAttribute="leading" secondItem="sFN-Vz-maj" secondAttribute="leading" constant="44" id="D0L-2P-6uG"/>
                                <constraint firstItem="La5-yP-AL7" firstAttribute="top" secondItem="Gs9-I2-SpM" secondAttribute="bottom" constant="16" id="DaB-Ek-ATN"/>
                                <constraint firstItem="5yA-0I-m6e" firstAttribute="leading" secondItem="sFN-Vz-maj" secondAttribute="leading" constant="16" id="DnE-yz-aUg"/>
                                <constraint firstItem="f7d-Ou-n0s" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="EJA-C3-rxU"/>
                                <constraint firstItem="Pyd-h1-iOg" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="FCq-me-ZVk"/>
                                <constraint firstAttribute="trailing" secondItem="qya-sQ-RZW" secondAttribute="trailing" constant="40" id="FU4-eC-WSt"/>
                                <constraint firstItem="1C1-rV-D7z" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="FuB-IG-PEz"/>
                                <constraint firstItem="DgH-XM-ZNj" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="HAQ-au-5Kk"/>
                                <constraint firstItem="Ku4-Vs-XJh" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="HiR-Kn-DkZ"/>
                                <constraint firstItem="1C1-rV-D7z" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="KyC-Y3-JPY"/>
                                <constraint firstItem="qya-sQ-RZW" firstAttribute="top" secondItem="264-rD-UiS" secondAttribute="bottom" constant="8" id="MdA-cl-OMa"/>
                                <constraint firstItem="Gs9-I2-SpM" firstAttribute="top" secondItem="h6P-OH-fVL" secondAttribute="bottom" constant="8" id="N7r-js-HoN"/>
                                <constraint firstItem="264-rD-UiS" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="NlD-sx-JaT"/>
                                <constraint firstItem="h6P-OH-fVL" firstAttribute="centerX" secondItem="sFN-Vz-maj" secondAttribute="centerX" constant="-12" id="OMt-lf-lWe"/>
                                <constraint firstItem="Ku4-Vs-XJh" firstAttribute="top" secondItem="1C1-rV-D7z" secondAttribute="bottom" constant="15" id="Ql7-cQ-C9K"/>
                                <constraint firstItem="2E6-gG-0Wn" firstAttribute="top" secondItem="Pyd-h1-iOg" secondAttribute="bottom" constant="15" id="RJp-NB-1yH"/>
                                <constraint firstAttribute="trailing" secondItem="Rm3-OA-Hg2" secondAttribute="trailing" constant="44" id="RuZ-s7-4ns"/>
                                <constraint firstItem="Ifd-5f-Wxe" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="SKf-98-Q23"/>
                                <constraint firstItem="5yA-0I-m6e" firstAttribute="top" secondItem="sFN-Vz-maj" secondAttribute="top" constant="20" id="SQp-vh-82q"/>
                                <constraint firstItem="264-rD-UiS" firstAttribute="top" secondItem="Ku4-Vs-XJh" secondAttribute="bottom" constant="4" id="WDv-HD-bgV"/>
                                <constraint firstItem="yLy-kn-NtK" firstAttribute="top" secondItem="2E6-gG-0Wn" secondAttribute="bottom" constant="4" id="WOf-1X-FCv"/>
                                <constraint firstItem="Ku4-Vs-XJh" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="Xkf-Gi-0TE"/>
                                <constraint firstItem="yLy-kn-NtK" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="adJ-VE-9j3"/>
                                <constraint firstItem="2E6-gG-0Wn" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="bCk-gq-rUm"/>
                                <constraint firstAttribute="bottom" secondItem="La5-yP-AL7" secondAttribute="bottom" constant="16" id="bns-VF-uAZ"/>
                                <constraint firstItem="La5-yP-AL7" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="cIc-Rb-YaS"/>
                                <constraint firstItem="DgH-XM-ZNj" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="d85-Kk-hUr"/>
                                <constraint firstItem="qya-sQ-RZW" firstAttribute="leading" secondItem="sFN-Vz-maj" secondAttribute="leading" constant="40" id="dYI-9Z-6zl"/>
                                <constraint firstItem="szA-MX-fAE" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="ePF-nF-ANS"/>
                                <constraint firstItem="La5-yP-AL7" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="ejC-KY-hwj"/>
                                <constraint firstItem="yLy-kn-NtK" firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" id="g9e-Tp-bFb"/>
                                <constraint firstItem="f7d-Ou-n0s" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="gbm-Zh-Yzg"/>
                                <constraint firstAttribute="trailing" secondItem="Ifd-5f-Wxe" secondAttribute="trailing" constant="20" id="gd1-Tv-71g"/>
                                <constraint firstItem="Rm3-OA-Hg2" firstAttribute="top" secondItem="R6G-Od-nAO" secondAttribute="bottom" constant="20" id="sBn-e5-QY9"/>
                                <constraint firstItem="R6G-Od-nAO" firstAttribute="top" secondItem="qya-sQ-RZW" secondAttribute="bottom" constant="8" id="wfY-bL-WUR"/>
                                <constraint firstItem="Gs9-I2-SpM" firstAttribute="leading" secondItem="5yA-0I-m6e" secondAttribute="leading" id="xOc-T9-lPW"/>
                                <constraint firstAttribute="trailing" secondItem="5yA-0I-m6e" secondAttribute="trailing" constant="16" id="z3H-Qd-3Ci"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sFN-Vz-maj" firstAttribute="top" secondItem="NQo-X5-GXQ" secondAttribute="top" id="4Fq-Ug-Mah"/>
                        <constraint firstItem="sFN-Vz-maj" firstAttribute="bottom" secondItem="NQo-X5-GXQ" secondAttribute="bottom" id="MFK-Cm-lca"/>
                        <constraint firstItem="sFN-Vz-maj" firstAttribute="trailing" secondItem="NQo-X5-GXQ" secondAttribute="trailing" id="XM3-be-2vw"/>
                        <constraint firstItem="sFN-Vz-maj" firstAttribute="width" secondItem="L4O-Pf-vx1" secondAttribute="width" id="ffX-ro-7qb"/>
                        <constraint firstItem="sFN-Vz-maj" firstAttribute="leading" secondItem="NQo-X5-GXQ" secondAttribute="leading" id="uYn-lM-bew"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="NQo-X5-GXQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iHc-mI-L5x"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="L4O-Pf-vx1" secondAttribute="leading" id="1CX-fW-qQe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="L4O-Pf-vx1" secondAttribute="top" id="Kcl-tX-xjA"/>
                <constraint firstItem="L4O-Pf-vx1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mNS-9m-bOp"/>
                <constraint firstItem="L4O-Pf-vx1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rfV-m9-mOL"/>
            </constraints>
            <point key="canvasLocation" x="114" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
